version: '2'
services:
  bot:
    image: thistntsquid/listen-moe
    volumes:
    - ./config:/app/config
    - ./.env:/app/.env
    - ./node_modules:/app/node_modules
    command: sh -c "npm install && node index.js"